# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m

# -Xmx: maximum heap size.
# Reference: https://developer.android.com/studio/build/optimize-your-build.html#increase_gradle_heap
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Gradle Build Cache
# Reference: https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.vfs.watch=false

# Reference: https://developer.android.com/studio/releases/gradle-plugin#cacheable_tests
android.testConfig.useRelativePath=true
android.nonTransitiveRClass=true

# Gradle Configuration Cache
# Reference: https://docs.gradle.org/current/userguide/configuration_cache.html
# Configuration cache is an incubating feature, so it might be dangerous to enable it for CI builds.
# But you can enable it for development by overriding this flag in your ~/.gradle/gradle.properties
# to "org.gradle.unsafe.configuration-cache=true"
org.gradle.unsafe.configuration-cache=false

# The legacy IncrementalTaskInputs API has been removed. For more information,
# see https://docs.gradle.org/8.0.2/userguide/upgrading_version_7.html#incremental_task_inputs_deprecation.
# This change also affects Kotlin Gradle Plugin and Android Gradle Plugin. With Gradle 8.0 you should use
# Kotlin Gradle Plugin 1.6.10 or later and Android Gradle Plugin 7.3.0
# with android.experimental.legacyTransform.forceNonIncremental=true property or later.
android.experimental.legacyTransform.forceNonIncremental=true
